[gd_scene load_steps=3 format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="PackedScene" uid="uid://evgs2en8b83r" path="res://scenes/Player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://detr8ffdq0e45" path="res://scripts/Player.cs" id="2_sugp2"]

[node name="Main" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource("1_0wfyh")]
script = ExtResource("2_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
