[gd_scene load_steps=5 format=3 uid="uid://bt2jgjwys8p11"]

[ext_resource type="Script" uid="uid://cw50r75u72x64" path="res://scenes/PipePair.cs" id="1_5o3v1"]
[ext_resource type="Texture2D" uid="uid://1owot6wgu7gf" path="res://Flappy Bird Assets/Tiles/Style 1/PipeStyle1.png" id="2_ug5ql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0omv6"]
size = Vector2(73.99658, 700)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o3v1"]
size = Vector2(73.000534, 700)

[node name="PipePair" type="Node2D"]
rotation = 0.0005408905
script = ExtResource("1_5o3v1")
Gap = 200.0

[node name="TopPipe" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(2.0017006, 0.008099235)
rotation = 0.0026982087
shape = SubResource("RectangleShape2D_0omv6")

[node name="PipeCap" type="Sprite2D" parent="TopPipe"]
rotation = 0.0011161354
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, 110)
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="PipeBody" type="Sprite2D" parent="TopPipe"]
texture_repeat = 2
rotation = -0.0086963335
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, -60)
region_enabled = true
region_rect = Rect2(3, 19, 26, 43)

[node name="PipeBody3" type="Sprite2D" parent="TopPipe"]
texture_repeat = 2
rotation = -0.0086963335
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, -20)
region_enabled = true
region_rect = Rect2(3, 19, 26, 43)

[node name="PipeBody4" type="Sprite2D" parent="TopPipe"]
texture_repeat = 2
rotation = -0.0086963335
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(0, 20)
region_enabled = true
region_rect = Rect2(3, 19, 26, 43)

[node name="PipeBody5" type="Sprite2D" parent="TopPipe"]
texture_repeat = 2
rotation = -0.0086963335
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(0, 60)
region_enabled = true
region_rect = Rect2(3, 19, 26, 43)

[node name="PipeBody6" type="Sprite2D" parent="TopPipe"]
texture_repeat = 2
rotation = -0.0086963335
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(0, 82)
region_enabled = true
region_rect = Rect2(3, 19, 26, 43)

[node name="PipeBody2" type="Sprite2D" parent="TopPipe"]
texture_repeat = 2
rotation = -0.00899598
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, -100)
region_enabled = true
region_rect = Rect2(3, 18, 26, 43)

[node name="BottomPipe" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(3.499731, 0)
shape = SubResource("RectangleShape2D_5o3v1")

[node name="PipeCap" type="Sprite2D" parent="BottomPipe"]
rotation = 0.00034461857
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(0, -110)
flip_v = true
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="PipeBody" type="Sprite2D" parent="BottomPipe"]
texture_repeat = 2
rotation = -0.008995981
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, -83)
region_enabled = true
region_rect = Rect2(3, 19, 26, 41)

[node name="PipeBody2" type="Sprite2D" parent="BottomPipe"]
texture_repeat = 2
rotation = -0.008995981
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, -45)
region_enabled = true
region_rect = Rect2(3, 19, 26, 41)

[node name="PipeBody3" type="Sprite2D" parent="BottomPipe"]
texture_repeat = 2
rotation = -0.008995981
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, -5)
region_enabled = true
region_rect = Rect2(3, 19, 26, 41)

[node name="PipeBody4" type="Sprite2D" parent="BottomPipe"]
texture_repeat = 2
rotation = -0.008995981
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, 35)
region_enabled = true
region_rect = Rect2(3, 19, 26, 41)

[node name="PipeBody5" type="Sprite2D" parent="BottomPipe"]
texture_repeat = 2
rotation = -0.008995981
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, 75)
region_enabled = true
region_rect = Rect2(3, 19, 26, 41)

[node name="PipeBody6" type="Sprite2D" parent="BottomPipe"]
texture_repeat = 2
rotation = -0.008047985
scale = Vector2(3, 3)
texture = ExtResource("2_ug5ql")
offset = Vector2(1, 90)
region_enabled = true
region_rect = Rect2(3, 19, 26, 41)

[node name="Camera2D" type="Camera2D" parent="."]
