[gd_scene load_steps=10 format=3 uid="uid://evgs2en8b83r"]

[ext_resource type="Texture2D" uid="uid://b51c6sntorb03" path="res://Flappy Bird Assets/Player/StyleBird2/AllBird2.png" id="1_p0vlq"]
[ext_resource type="AudioStream" uid="uid://cqyuf82ctepik" path="res://Flappy Bird Assets/sounds/flap.wav" id="2_mdl7e"]
[ext_resource type="AudioStream" uid="uid://cvppohivpq2tq" path="res://Flappy Bird Assets/sounds/die.wav" id="4_70d11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0vlq"]
radius = 23.086792

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fml"]
atlas = ExtResource("1_p0vlq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("1_p0vlq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("1_p0vlq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("1_p0vlq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_70d11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[node name="Player" type="Node2D" groups=["player"]]
process_mode = 3

[node name="Box" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
rotation = 0.0031793064
shape = SubResource("CircleShape2D_p0vlq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 12
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_70d11")
animation = &"new_animation"

[node name="flapsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mdl7e")
volume_db = -6.0

[node name="diesound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_70d11")
volume_db = -6.0
